pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        scp /var/lib/jenkins/workspace/dep5_main/pkill.sh ubuntu@10.0.1.181:/home/ubuntu
        ssh ubuntu@10.0.1.181 'bash -s </home/ubuntu/pkill.sh'
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     scp /var/lib/jenkins/workspace/dep5_main/setup2.sh ubuntu@10.0.1.181:/home/ubuntu
     ssh ubuntu@10.0.1.181 'bash -s </home/ubuntu/setup2.sh'
    '''
      }
    }
  }
}
