pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        scp /var/lib/jenkins/workspace/dep5_main/pkill.sh ubuntu@107.22.152.12:/home/ubuntu -y
        ssh ubuntu@107.22.152.12 
        sudo chmod +x 'bash -s < /home/ubuntu/pkill.sh' 
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     scp /var/lib/jenkins/workspace/dep5_main/setup2.sh ubuntu@107.22.152.12:/home/ubuntu 
     ssh ubuntu@107.22.152.12 && sudo chmod +x 
     'bash -s < /home/ubuntu/setup2.sh'
    '''
      }
    }
  }
}
